{
  "$schema": "https://json.schemastore.org/tsconfig",
  "files": [],
  "references": [
    { "path": "./packages/agent-config" },
    { "path": "./packages/agent-runtime" },
    { "path": "./packages/agent-skills" },
    { "path": "./packages/claude-marketplace" },
    { "path": "./packages/cli" },
    { "path": "./packages/dev-tools" },
    { "path": "./packages/discovery" },
    { "path": "./packages/gateway-mcp" },
    { "path": "./packages/lab" },
    { "path": "./packages/projection-sqlite" },
    { "path": "./packages/rag" },
    { "path": "./packages/rag-lancedb" },
    { "path": "./packages/resource-compiler" },
    { "path": "./packages/resources" },
    { "path": "./packages/runtime-claude-agent-sdk" },
    { "path": "./packages/runtime-langchain" },
    { "path": "./packages/runtime-openai" },
    { "path": "./packages/runtime-vercel-ai-sdk" },
    { "path": "./packages/schema" },
    { "path": "./packages/test-agents" },
    { "path": "./packages/transports" },
    { "path": "./packages/utils" },
    { "path": "./packages/vat-development-agents" },
    { "path": "./packages/vat-example-cat-agents" }
  ]
}
