{
  "$schema": "https://json.schemastore.org/tsconfig",
  "files": [],
  "references": [
    { "path": "./packages/dev-tools" },
    { "path": "./packages/utils" },
    { "path": "./packages/resources" }
  ]
}
