{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "**/*.schema.json"],
      "cache": true
    },
    // --- Adopter packages ---
    // These packages live in the monorepo but depend on the CLI *binary* at
    // build time (they run `node ../cli/dist/bin/vat.js build` as adopters would).
    // They must NOT be listed as workspace deps of CLI — that creates a cycle.
    // Instead, declare the binary dependency here using package#task syntax so
    // turbo waits for CLI before building each adopter.
    // To register a new adopter package, add a "<pkg>#build" entry below.
    "@vibe-agent-toolkit/vat-development-agents#build": {
      "dependsOn": ["@vibe-agent-toolkit/cli#build", "^build"],
      "outputs": ["dist/**", "agents/**"],
      "cache": true
    },
    "build:skills": {
      "dependsOn": ["build"],
      "outputs": ["dist/skills/**"],
      "cache": true
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": [],
      "cache": true
    },
    "lint": {
      "dependsOn": [],
      "outputs": [],
      "cache": true
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"],
      "cache": true
    },
    "test:unit": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"],
      "cache": true
    },
    "test:integration": {
      "dependsOn": ["^build"],
      "outputs": [],
      "cache": true
    },
    "test:system": {
      "dependsOn": ["^build"],
      "outputs": [],
      "cache": true
    },
    "test:coverage": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"],
      "cache": true
    },
    "duplication-check": {
      "dependsOn": [],
      "outputs": [],
      "cache": true
    },
    "validate-structure": {
      "dependsOn": [],
      "outputs": [],
      "cache": true
    }
  },
  "globalDependencies": [
    "package.json",
    "tsconfig.json",
    "tsconfig.*.json",
    "eslint.config.js",
    "vitest.config.ts",
    "vitest.*.config.ts"
  ]
}
