{
  "name": "vibe-agent-toolkit",
  "version": "0.1.34-rc.2",
  "author": {
    "name": "vibe-agent-toolkit contributors"
  },
  "description": "Development agents and skills for building with vibe-agent-toolkit"
}